upos,ADJ,0
upos,ADP,1
upos,ADV,2
upos,CCONJ,3
upos,DET,4
upos,NOUN,5
upos,NUM,6
upos,PART,7
upos,PRON,8
upos,PROPN,9
upos,PUNCT,10
upos,VERB,11
xpos,Afp-p-n,0
xpos,Crssp,1
xpos,Dd3fsr---o,2
xpos,Ds3---s,3
xpos,Momsrly,4
xpos,Ncfp-n,5
xpos,Ncfsoy,6
xpos,Ncfsrn,7
xpos,Ncfsry,8
xpos,Ncms-n,9
xpos,Ncmsry,10
xpos,Np,11
xpos,PERIOD,12
xpos,Pp3-sd--------w,13
xpos,Pp3fsa--------w,14
xpos,Pw3--r,15
xpos,Qs-y,16
xpos,Rw,17
xpos,Spsa,18
xpos,Tf-so,19
xpos,Vmii3s,20
xpos,Vmil3s,21
xpos,Vmsp3,22
deprel,REMOVED_VALUE,0
deprel,acl,1
deprel,advmod,2
deprel,case,3
deprel,cc,4
deprel,ccomp,5
deprel,conj,6
deprel,expl,7
deprel,fixed,8
deprel,iobj,9
deprel,mark,10
deprel,nmod,11
deprel,nsubj,12
deprel,obj,13
deprel,obl,14
deprel,punct,15
deprel,root,16
deps,{},0
misc,{'SpaceAfter': {'No'}},0
misc,{},1
Case,nan,0
Case,{'Acc', 'Nom'},1
Case,{'Acc'},2
Case,{'Dat'},3
Case,{'Gen', 'Dat'},4
Definite,nan,0
Definite,{'Def'},1
Definite,{'Ind'},2
Number,nan,0
Number,{'Plur'},1
Number,{'Sing'},2
PronType,nan,0
PronType,{'Art'},1
PronType,{'Dem'},2
PronType,{'Prs'},3
PronType,{'Rel', 'Int'},4
Person,nan,0
Person,{'3'},1
Strength,nan,0
Strength,{'Weak'},1
Mood,nan,0
Mood,{'Ind'},1
Mood,{'Sub'},2
Tense,nan,0
Tense,{'Imp'},1
Tense,{'Pqp'},2
Tense,{'Pres'},3
VerbForm,nan,0
VerbForm,{'Fin'},1
Gender,nan,0
Gender,{'Fem'},1
Gender,{'Masc'},2
Position,nan,0
Position,{'Postnom'},1
AdpType,nan,0
AdpType,{'Prep'},1
NumForm,nan,0
NumForm,{'Word'},1
NumType,nan,0
NumType,{'Ord'},1
Polarity,nan,0
Polarity,{'Pos'},1
Degree,nan,0
Degree,{'Pos'},1
Variant,nan,0
Variant,{'Short'},1
Number[psor],nan,0
Number[psor],{'Sing'},1
Poss,nan,0
Poss,{'Yes'},1
