upos,ADJ,0
upos,ADP,1
upos,ADV,2
upos,AUX,3
upos,CCONJ,4
upos,DET,5
upos,INTJ,6
upos,NOUN,7
upos,NUM,8
upos,PART,9
upos,PRON,10
upos,PROPN,11
upos,PUNCT,12
upos,SCONJ,13
upos,VERB,14
upos,X,15
xpos,ARROW,0
xpos,Af,1
xpos,Afcfp-n,2
xpos,Afcfson,3
xpos,Afcfsrn,4
xpos,Afcmpoy,5
xpos,Afcms-n,6
xpos,Afp,7
xpos,Afp-p-n,8
xpos,Afp-poy,9
xpos,Afp-s-n,10
xpos,Afpf--n,11
xpos,Afpfp-n,12
xpos,Afpfp-ny,13
xpos,Afpfpoy,14
xpos,Afpfpry,15
xpos,Afpfson,16
xpos,Afpfsoy,17
xpos,Afpfsrn,18
xpos,Afpfsry,19
xpos,Afpm--n,20
xpos,Afpmp-n,21
xpos,Afpmpoy,22
xpos,Afpmpry,23
xpos,Afpms-n,24
xpos,Afpmsoy,25
xpos,Afpmsry,26
xpos,Afsfp-n,27
xpos,Afsfsrn,28
xpos,BULLET,29
xpos,COLON,30
xpos,COMMA,31
xpos,Ccssp,32
xpos,Ccsspy,33
xpos,Crssp,34
xpos,Csssp,35
xpos,Cssspy,36
xpos,DASH,37
xpos,DBLQ,38
xpos,Dd3-po---e,39
xpos,Dd3-po---o,40
xpos,Dd3fpo,41
xpos,Dd3fpr,42
xpos,Dd3fpr---e,43
xpos,Dd3fpr---o,44
xpos,Dd3fpr--y,45
xpos,Dd3fso,46
xpos,Dd3fso---e,47
xpos,Dd3fsr,48
xpos,Dd3fsr---e,49
xpos,Dd3fsr---o,50
xpos,Dd3fsr--yo,51
xpos,Dd3mpo,52
xpos,Dd3mpr,53
xpos,Dd3mpr---e,54
xpos,Dd3mpr---o,55
xpos,Dd3mso---e,56
xpos,Dd3msr,57
xpos,Dd3msr---e,58
xpos,Dd3msr---o,59
xpos,Dh1ms,60
xpos,Dh3fp,61
xpos,Dh3fso,62
xpos,Dh3fsr,63
xpos,Dh3mp,64
xpos,Dh3ms,65
xpos,Di3,66
xpos,Di3-----y,67
xpos,Di3--r---e,68
xpos,Di3-po,69
xpos,Di3-po---e,70
xpos,Di3-sr,71
xpos,Di3-sr---e,72
xpos,Di3-sr--y,73
xpos,Di3fp,74
xpos,Di3fpr,75
xpos,Di3fpr---e,76
xpos,Di3fso,77
xpos,Di3fso---e,78
xpos,Di3fsr,79
xpos,Di3fsr---e,80
xpos,Di3mp,81
xpos,Di3mpr,82
xpos,Di3mpr---e,83
xpos,Di3ms,84
xpos,Di3ms----e,85
xpos,Di3mso---e,86
xpos,Di3msr,87
xpos,Di3msr---e,88
xpos,Ds1fp-p,89
xpos,Ds1fp-s,90
xpos,Ds1fsop,91
xpos,Ds1fsos,92
xpos,Ds1fsrp,93
xpos,Ds1fsrs,94
xpos,Ds1fsrs-y,95
xpos,Ds1mp-p,96
xpos,Ds1mp-s,97
xpos,Ds1ms-p,98
xpos,Ds1ms-s,99
xpos,Ds1msrs-y,100
xpos,Ds2---s,101
xpos,Ds2fp-p,102
xpos,Ds2fp-s,103
xpos,Ds2fsrp,104
xpos,Ds2fsrs,105
xpos,Ds2mp-p,106
xpos,Ds2mp-s,107
xpos,Ds2ms-p,108
xpos,Ds2ms-s,109
xpos,Ds3---p,110
xpos,Ds3---s,111
xpos,Ds3---sy,112
xpos,Ds3fp-s,113
xpos,Ds3fsos,114
xpos,Ds3fsrs,115
xpos,Ds3mp-s,116
xpos,Ds3ms-s,117
xpos,Dw3--r---e,118
xpos,Dw3-po---e,119
xpos,Dw3fpr,120
xpos,Dw3fso---e,121
xpos,Dw3fsr,122
xpos,Dw3mpr,123
xpos,Dw3mso---e,124
xpos,Dw3msr,125
xpos,Dz3fsr---e,126
xpos,Dz3mso---e,127
xpos,Dz3msr---e,128
xpos,EQUAL,129
xpos,EXCL,130
xpos,EXCLHELLIP,131
xpos,GE,132
xpos,GT,133
xpos,HELLIP,134
xpos,I,135
xpos,LCURL,136
xpos,LPAR,137
xpos,LSQR,138
xpos,LT,139
xpos,M,140
xpos,Mc-p-d,141
xpos,Mc-p-l,142
xpos,Mc-s-b,143
xpos,Mc-s-d,144
xpos,Mcfp-l,145
xpos,Mcfp-ln,146
xpos,Mcfprln,147
xpos,Mcfprly,148
xpos,Mcfsoln,149
xpos,Mcfsrl,150
xpos,Mcfsrln,151
xpos,Mcfsrly,152
xpos,Mcmp-l,153
xpos,Mcms-ln,154
xpos,Mcmsrl,155
xpos,Mcmsrln,156
xpos,Mcmsrly,157
xpos,Mffprln,158
xpos,Mffsrln,159
xpos,Mlfpo,160
xpos,Mlfpr,161
xpos,Mlmpr,162
xpos,Mo---l,163
xpos,Mo---ln,164
xpos,Mo-s-r,165
xpos,Mofp-ln,166
xpos,Mofpoly,167
xpos,Mofprly,168
xpos,Mofs-l,169
xpos,Mofsoln,170
xpos,Mofsoly,171
xpos,Mofsrln,172
xpos,Mofsrly,173
xpos,Mompoly,174
xpos,Momprly,175
xpos,Moms-l,176
xpos,Moms-ln,177
xpos,Momsoly,178
xpos,Momsrly,179
xpos,Nc,180
xpos,Nc---n,181
xpos,Ncf--n,182
xpos,Ncfp-n,183
xpos,Ncfpoy,184
xpos,Ncfpry,185
xpos,Ncfs-n,186
xpos,Ncfson,187
xpos,Ncfsoy,188
xpos,Ncfsrn,189
xpos,Ncfsry,190
xpos,Ncfsryy,191
xpos,Ncfsvy,192
xpos,Ncm--n,193
xpos,Ncmp-n,194
xpos,Ncmpoy,195
xpos,Ncmpry,196
xpos,Ncms-n,197
xpos,Ncms-ny,198
xpos,Ncms-y,199
xpos,Ncmsoy,200
xpos,Ncmsrn,201
xpos,Ncmsry,202
xpos,Ncmsryy,203
xpos,Ncmsvn,204
xpos,Ncmsvy,205
xpos,Np,206
xpos,Npfson,207
xpos,Npfsoy,208
xpos,Npfsrn,209
xpos,Npfsry,210
xpos,Npmpoy,211
xpos,Npmpry,212
xpos,Npms-n,213
xpos,Npmsoy,214
xpos,Npmsry,215
xpos,PERCENT,216
xpos,PERIOD,217
xpos,PLUS,218
xpos,PLUSMINUS,219
xpos,Pd3-po,220
xpos,Pd3fpr,221
xpos,Pd3fso,222
xpos,Pd3fsr,223
xpos,Pd3mpo,224
xpos,Pd3mpr,225
xpos,Pd3mpr--y,226
xpos,Pd3mso,227
xpos,Pd3msr,228
xpos,Pi3--r,229
xpos,Pi3-po,230
xpos,Pi3-so,231
xpos,Pi3-sr,232
xpos,Pi3fpr,233
xpos,Pi3fso,234
xpos,Pi3fsr,235
xpos,Pi3mpr,236
xpos,Pi3mso,237
xpos,Pi3msr,238
xpos,Pi3msr--y,239
xpos,Pp1-pa--------w,240
xpos,Pp1-pa--y-----w,241
xpos,Pp1-pd--------s,242
xpos,Pp1-pd--------w,243
xpos,Pp1-pd--y-----w,244
xpos,Pp1-pr--------s,245
xpos,Pp1-sa--------s,246
xpos,Pp1-sa--------w,247
xpos,Pp1-sa--y-----w,248
xpos,Pp1-sd--------s,249
xpos,Pp1-sd--------w,250
xpos,Pp1-sd--y-----w,251
xpos,Pp1-sn--------s,252
xpos,Pp2-----------s,253
xpos,Pp2-pa--------w,254
xpos,Pp2-pa--y-----w,255
xpos,Pp2-pd--------w,256
xpos,Pp2-pd--y-----w,257
xpos,Pp2-pr--------s,258
xpos,Pp2-sa--------s,259
xpos,Pp2-sa--------w,260
xpos,Pp2-sa--y-----w,261
xpos,Pp2-sd--------s,262
xpos,Pp2-sd--------w,263
xpos,Pp2-sd--y-----w,264
xpos,Pp2-sn--------s,265
xpos,Pp2-so--------s,266
xpos,Pp2-sr--------s,267
xpos,Pp3-p---------s,268
xpos,Pp3-pd--------w,269
xpos,Pp3-pd--y-----w,270
xpos,Pp3-po--------s,271
xpos,Pp3-sd--------w,272
xpos,Pp3-sd--y-----w,273
xpos,Pp3-so--------s,274
xpos,Pp3fpa--------w,275
xpos,Pp3fpa--y-----w,276
xpos,Pp3fpr--------s,277
xpos,Pp3fs---------s,278
xpos,Pp3fsa--------w,279
xpos,Pp3fsa--y-----w,280
xpos,Pp3fso--------s,281
xpos,Pp3fsr--------s,282
xpos,Pp3fsr--y-----s,283
xpos,Pp3mpa--------w,284
xpos,Pp3mpa--y-----w,285
xpos,Pp3mpr--------s,286
xpos,Pp3ms---------s,287
xpos,Pp3msa--------w,288
xpos,Pp3msa--y-----w,289
xpos,Pp3mso--------s,290
xpos,Pp3msr--------s,291
xpos,Pp3msr--y-----s,292
xpos,Ps1fp-s,293
xpos,Ps1fsrp,294
xpos,Ps1fsrs,295
xpos,Ps1mp-p,296
xpos,Ps1ms-p,297
xpos,Ps2fp-s,298
xpos,Ps2fsrp,299
xpos,Ps2fsrs,300
xpos,Ps3---p,301
xpos,Ps3---s,302
xpos,Ps3fp-s,303
xpos,Ps3fsrs,304
xpos,Ps3mp-s,305
xpos,Ps3ms-s,306
xpos,Pw3--r,307
xpos,Pw3-po,308
xpos,Pw3-so,309
xpos,Pw3fpr,310
xpos,Pw3fso,311
xpos,Pw3mpr,312
xpos,Pw3mso,313
xpos,Px3--a--------s,314
xpos,Px3--a--------w,315
xpos,Px3--a--y-----w,316
xpos,Px3--d--------w,317
xpos,Px3--d--y-----w,318
xpos,Pz3-sr,319
xpos,Pz3fsr,320
xpos,QUEST,321
xpos,QUOT,322
xpos,Qf,323
xpos,Qn,324
xpos,Qs,325
xpos,Qs-y,326
xpos,Qz,327
xpos,Qz-y,328
xpos,RCURL,329
xpos,RPAR,330
xpos,RSQR,331
xpos,Rc,332
xpos,Rgp,333
xpos,Rgpy,334
xpos,Rgs,335
xpos,Rp,336
xpos,Rw,337
xpos,Rw-y,338
xpos,Rz,339
xpos,SCOLON,340
xpos,SLASH,341
xpos,STAR,342
xpos,Sp,343
xpos,Spsa,344
xpos,Spsay,345
xpos,Spsd,346
xpos,Spsg,347
xpos,Td-po,348
xpos,Tdfpr,349
xpos,Tdfso,350
xpos,Tdfsr,351
xpos,Tdmpr,352
xpos,Tdmso,353
xpos,Tdmsr,354
xpos,Tf-so,355
xpos,Tffpoy,356
xpos,Tffpry,357
xpos,Tffs-y,358
xpos,Tfmpoy,359
xpos,Tfms-y,360
xpos,Tfmsoy,361
xpos,Tfmsry,362
xpos,Ti-po,363
xpos,Tifp-y,364
xpos,Tifso,365
xpos,Tifsr,366
xpos,Timso,367
xpos,Timsr,368
xpos,Tsfp,369
xpos,Tsfs,370
xpos,Tsmp,371
xpos,Tsms,372
xpos,UNDERSC,373
xpos,Va--1,374
xpos,Va--1-----y,375
xpos,Va--1p,376
xpos,Va--1s,377
xpos,Va--1s----y,378
xpos,Va--2p,379
xpos,Va--2p----y,380
xpos,Va--2s,381
xpos,Va--2s----y,382
xpos,Va--3,383
xpos,Va--3-----y,384
xpos,Va--3p,385
xpos,Va--3p----y,386
xpos,Va--3s,387
xpos,Va--3s----y,388
xpos,Vag,389
xpos,Vag-------y,390
xpos,Vaii1,391
xpos,Vaii2s,392
xpos,Vaii3p,393
xpos,Vaii3s,394
xpos,Vail3p,395
xpos,Vail3s,396
xpos,Vaip1p,397
xpos,Vaip1s,398
xpos,Vaip2p,399
xpos,Vaip2s,400
xpos,Vaip3p,401
xpos,Vaip3p----y,402
xpos,Vaip3s,403
xpos,Vaip3s----y,404
xpos,Vais3p,405
xpos,Vais3s,406
xpos,Vam-2s,407
xpos,Vanp,408
xpos,Vap--sm,409
xpos,Vasp1p,410
xpos,Vasp1s,411
xpos,Vasp2p,412
xpos,Vasp2s,413
xpos,Vasp3,414
xpos,Vmg,415
xpos,Vmg-------y,416
xpos,Vmii1,417
xpos,Vmii1-----y,418
xpos,Vmii2p,419
xpos,Vmii2s,420
xpos,Vmii3p,421
xpos,Vmii3p----y,422
xpos,Vmii3s,423
xpos,Vmii3s----y,424
xpos,Vmil1,425
xpos,Vmil1p,426
xpos,Vmil2s,427
xpos,Vmil3p,428
xpos,Vmil3p----y,429
xpos,Vmil3s,430
xpos,Vmil3s----y,431
xpos,Vmip1p,432
xpos,Vmip1p----y,433
xpos,Vmip1s,434
xpos,Vmip1s----y,435
xpos,Vmip2p,436
xpos,Vmip2s,437
xpos,Vmip2s----y,438
xpos,Vmip3,439
xpos,Vmip3-----y,440
xpos,Vmip3p,441
xpos,Vmip3s,442
xpos,Vmip3s----y,443
xpos,Vmis1p,444
xpos,Vmis1s,445
xpos,Vmis3p,446
xpos,Vmis3p----y,447
xpos,Vmis3s,448
xpos,Vmis3s----y,449
xpos,Vmm-2p,450
xpos,Vmm-2s,451
xpos,Vmnp,452
xpos,Vmnp------y,453
xpos,Vmp--pf,454
xpos,Vmp--pm,455
xpos,Vmp--sf,456
xpos,Vmp--sm,457
xpos,Vmp--sm---y,458
xpos,Vmsp1p,459
xpos,Vmsp2p,460
xpos,Vmsp2s,461
xpos,Vmsp3,462
xpos,Vmsp3-----y,463
xpos,X,464
xpos,Y,465
xpos,Ya,466
xpos,Yn,467
xpos,Ynfsoy,468
xpos,Ynfsry,469
xpos,Ynmsoy,470
xpos,Ynmsry,471
xpos,Yp,472
xpos,Yp-p,473
xpos,Yp-sr,474
xpos,Yr,475
deprel,acl,0
deprel,advcl,1
deprel,advcl:tcl,2
deprel,advmod,3
deprel,advmod:tmod,4
deprel,amod,5
deprel,appos,6
deprel,aux,7
deprel,aux:pass,8
deprel,case,9
deprel,cc,10
deprel,cc:preconj,11
deprel,ccomp,12
deprel,ccomp:pmod,13
deprel,compound,14
deprel,conj,15
deprel,cop,16
deprel,csubj,17
deprel,csubj:pass,18
deprel,dep,19
deprel,det,20
deprel,discourse,21
deprel,expl,22
deprel,expl:impers,23
deprel,expl:pass,24
deprel,expl:poss,25
deprel,expl:pv,26
deprel,fixed,27
deprel,flat,28
deprel,goeswith,29
deprel,iobj,30
deprel,list,31
deprel,mark,32
deprel,nmod,33
deprel,nsubj,34
deprel,nsubj:pass,35
deprel,nummod,36
deprel,obj,37
deprel,obl,38
deprel,obl:agent,39
deprel,obl:pmod,40
deprel,obl:tmod,41
deprel,orphan,42
deprel,parataxis,43
deprel,punct,44
deprel,reparandum,45
deprel,root,46
deprel,vocative,47
deprel,xcomp,48
deps,{},0
misc,{'SpaceAfter': {'No'}, 'ToDo': {'cc-in-coord'}},0
misc,{'SpaceAfter': {'No'}, 'ToDo': {'cc-without-conj'}},1
misc,{'SpaceAfter': {'No'}, 'ToDo': {'neg'}},2
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'amod'}},3
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'conj'}},4
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'fixed'}},5
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'iobj'}},6
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'nmod'}},7
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'nsubj'}},8
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'nummod'}},9
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'obj'}},10
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'obl'}},11
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'obl:agent'}},12
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'obl:pmod'}},13
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'root'}},14
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'xcomp'}},15
misc,{'SpaceAfter': {'No'}},16
misc,{'ToDo': {'cc-after-conj'}},17
misc,{'ToDo': {'cc-in-coord'}},18
misc,{'ToDo': {'cc-without-conj'}},19
misc,{'ToDo': {'neg'}},20
misc,{'ToDo': {'nmod'}},21
misc,{'ToDo': {'punct-in-coord'}},22
misc,{'orig_deprel': {'advcl'}},23
misc,{'orig_deprel': {'advmod'}},24
misc,{'orig_deprel': {'appos'}},25
misc,{'orig_deprel': {'case'}},26
misc,{'orig_deprel': {'ccomp'}},27
misc,{'orig_deprel': {'conj'}},28
misc,{'orig_deprel': {'nmod'}},29
misc,{'orig_deprel': {'nsubj'}},30
misc,{'orig_deprel': {'nsubj:pass'}},31
misc,{'orig_deprel': {'nummod'}},32
misc,{'orig_deprel': {'obj'}},33
misc,{'orig_deprel': {'obl'}},34
misc,{'orig_deprel': {'obl:agent'}},35
misc,{'orig_deprel': {'obl:pmod'}},36
misc,{'orig_deprel': {'root'}},37
misc,{},38
Case,nan,0
Case,{'Acc'},1
Case,{'Dat', 'Gen'},2
Case,{'Dat'},3
Case,{'Gen'},4
Case,{'Nom', 'Acc'},5
Case,{'Nom'},6
Case,{'Voc'},7
Definite,nan,0
Definite,{'Def'},1
Definite,{'Ind'},2
Number,nan,0
Number,{'Plur'},1
Number,{'Sing'},2
PronType,nan,0
PronType,{'Art'},1
PronType,{'Dem'},2
PronType,{'Emp'},3
PronType,{'Ind'},4
PronType,{'Neg'},5
PronType,{'Prs'},6
PronType,{'Rel', 'Int'},7
PronType,{'Tot'},8
Person,nan,0
Person,{'1'},1
Person,{'2'},2
Person,{'3'},3
Strength,nan,0
Strength,{'Strong'},1
Strength,{'Weak'},2
Mood,nan,0
Mood,{'Imp'},1
Mood,{'Ind'},2
Mood,{'Sub'},3
Tense,nan,0
Tense,{'Fut'},1
Tense,{'Imp'},2
Tense,{'Past'},3
Tense,{'Pqp'},4
Tense,{'Pres'},5
VerbForm,nan,0
VerbForm,{'Fin'},1
VerbForm,{'Ger'},2
VerbForm,{'Inf'},3
VerbForm,{'Part'},4
Gender,nan,0
Gender,{'Fem'},1
Gender,{'Masc'},2
Position,nan,0
Position,{'Postnom'},1
Position,{'Prenom'},2
AdpType,nan,0
AdpType,{'Prep'},1
NumForm,nan,0
NumForm,{'Combi'},1
NumForm,{'Digit'},2
NumForm,{'Roman'},3
NumForm,{'Word'},4
NumType,nan,0
NumType,{'Card'},1
NumType,{'Ord'},2
Polarity,nan,0
Polarity,{'Neg'},1
Polarity,{'Pos'},2
Degree,nan,0
Degree,{'Cmp'},1
Degree,{'Pos'},2
Degree,{'Sup'},3
Variant,nan,0
Variant,{'Short'},1
Number[psor],nan,0
Number[psor],{'Plur'},1
Number[psor],{'Sing'},2
Poss,nan,0
Poss,{'Yes'},1
Reflex,nan,0
Reflex,{'Yes'},1
PartType,nan,0
PartType,{'Inf'},1
Typo,nan,0
Typo,{'Yes'},1
Abbr,nan,0
Abbr,{'Yes'},1
Foreign,nan,0
Foreign,{'Yes'},1
upos,ADJ,0
upos,ADP,1
upos,ADV,2
upos,AUX,3
upos,CCONJ,4
upos,DET,5
upos,INTJ,6
upos,NOUN,7
upos,NUM,8
upos,PART,9
upos,PRON,10
upos,PROPN,11
upos,PUNCT,12
upos,SCONJ,13
upos,VERB,14
upos,X,15
xpos,ARROW,0
xpos,Af,1
xpos,Afcfp-n,2
xpos,Afcfson,3
xpos,Afcfsrn,4
xpos,Afcmpoy,5
xpos,Afcms-n,6
xpos,Afp,7
xpos,Afp-p-n,8
xpos,Afp-poy,9
xpos,Afp-s-n,10
xpos,Afpf--n,11
xpos,Afpfp-n,12
xpos,Afpfp-ny,13
xpos,Afpfpoy,14
xpos,Afpfpry,15
xpos,Afpfson,16
xpos,Afpfsoy,17
xpos,Afpfsrn,18
xpos,Afpfsry,19
xpos,Afpm--n,20
xpos,Afpmp-n,21
xpos,Afpmpoy,22
xpos,Afpmpry,23
xpos,Afpms-n,24
xpos,Afpmsoy,25
xpos,Afpmsry,26
xpos,Afsfp-n,27
xpos,Afsfsrn,28
xpos,BULLET,29
xpos,COLON,30
xpos,COMMA,31
xpos,Ccssp,32
xpos,Ccsspy,33
xpos,Crssp,34
xpos,Csssp,35
xpos,Cssspy,36
xpos,DASH,37
xpos,DBLQ,38
xpos,Dd3-po---e,39
xpos,Dd3-po---o,40
xpos,Dd3fpo,41
xpos,Dd3fpr,42
xpos,Dd3fpr---e,43
xpos,Dd3fpr---o,44
xpos,Dd3fpr--y,45
xpos,Dd3fso,46
xpos,Dd3fso---e,47
xpos,Dd3fsr,48
xpos,Dd3fsr---e,49
xpos,Dd3fsr---o,50
xpos,Dd3fsr--yo,51
xpos,Dd3mpo,52
xpos,Dd3mpr,53
xpos,Dd3mpr---e,54
xpos,Dd3mpr---o,55
xpos,Dd3mso---e,56
xpos,Dd3msr,57
xpos,Dd3msr---e,58
xpos,Dd3msr---o,59
xpos,Dh1ms,60
xpos,Dh3fp,61
xpos,Dh3fso,62
xpos,Dh3fsr,63
xpos,Dh3mp,64
xpos,Dh3ms,65
xpos,Di3,66
xpos,Di3-----y,67
xpos,Di3--r---e,68
xpos,Di3-po,69
xpos,Di3-po---e,70
xpos,Di3-sr,71
xpos,Di3-sr---e,72
xpos,Di3-sr--y,73
xpos,Di3fp,74
xpos,Di3fpr,75
xpos,Di3fpr---e,76
xpos,Di3fso,77
xpos,Di3fso---e,78
xpos,Di3fsr,79
xpos,Di3fsr---e,80
xpos,Di3mp,81
xpos,Di3mpr,82
xpos,Di3mpr---e,83
xpos,Di3ms,84
xpos,Di3ms----e,85
xpos,Di3mso---e,86
xpos,Di3msr,87
xpos,Di3msr---e,88
xpos,Ds1fp-p,89
xpos,Ds1fp-s,90
xpos,Ds1fsop,91
xpos,Ds1fsos,92
xpos,Ds1fsrp,93
xpos,Ds1fsrs,94
xpos,Ds1fsrs-y,95
xpos,Ds1mp-p,96
xpos,Ds1mp-s,97
xpos,Ds1ms-p,98
xpos,Ds1ms-s,99
xpos,Ds1msrs-y,100
xpos,Ds2---s,101
xpos,Ds2fp-p,102
xpos,Ds2fp-s,103
xpos,Ds2fsrp,104
xpos,Ds2fsrs,105
xpos,Ds2mp-p,106
xpos,Ds2mp-s,107
xpos,Ds2ms-p,108
xpos,Ds2ms-s,109
xpos,Ds3---p,110
xpos,Ds3---s,111
xpos,Ds3---sy,112
xpos,Ds3fp-s,113
xpos,Ds3fsos,114
xpos,Ds3fsrs,115
xpos,Ds3mp-s,116
xpos,Ds3ms-s,117
xpos,Dw3--r---e,118
xpos,Dw3-po---e,119
xpos,Dw3fpr,120
xpos,Dw3fso---e,121
xpos,Dw3fsr,122
xpos,Dw3mpr,123
xpos,Dw3mso---e,124
xpos,Dw3msr,125
xpos,Dz3fsr---e,126
xpos,Dz3mso---e,127
xpos,Dz3msr---e,128
xpos,EQUAL,129
xpos,EXCL,130
xpos,EXCLHELLIP,131
xpos,GE,132
xpos,GT,133
xpos,HELLIP,134
xpos,I,135
xpos,LCURL,136
xpos,LPAR,137
xpos,LSQR,138
xpos,LT,139
xpos,M,140
xpos,Mc-p-d,141
xpos,Mc-p-l,142
xpos,Mc-s-b,143
xpos,Mc-s-d,144
xpos,Mcfp-l,145
xpos,Mcfp-ln,146
xpos,Mcfprln,147
xpos,Mcfprly,148
xpos,Mcfsoln,149
xpos,Mcfsrl,150
xpos,Mcfsrln,151
xpos,Mcfsrly,152
xpos,Mcmp-l,153
xpos,Mcms-ln,154
xpos,Mcmsrl,155
xpos,Mcmsrln,156
xpos,Mcmsrly,157
xpos,Mffprln,158
xpos,Mffsrln,159
xpos,Mlfpo,160
xpos,Mlfpr,161
xpos,Mlmpr,162
xpos,Mo---l,163
xpos,Mo---ln,164
xpos,Mo-s-r,165
xpos,Mofp-ln,166
xpos,Mofpoly,167
xpos,Mofprly,168
xpos,Mofs-l,169
xpos,Mofsoln,170
xpos,Mofsoly,171
xpos,Mofsrln,172
xpos,Mofsrly,173
xpos,Mompoly,174
xpos,Momprly,175
xpos,Moms-l,176
xpos,Moms-ln,177
xpos,Momsoly,178
xpos,Momsrly,179
xpos,Nc,180
xpos,Nc---n,181
xpos,Ncf--n,182
xpos,Ncfp-n,183
xpos,Ncfpoy,184
xpos,Ncfpry,185
xpos,Ncfs-n,186
xpos,Ncfson,187
xpos,Ncfsoy,188
xpos,Ncfsrn,189
xpos,Ncfsry,190
xpos,Ncfsryy,191
xpos,Ncfsvy,192
xpos,Ncm--n,193
xpos,Ncmp-n,194
xpos,Ncmpoy,195
xpos,Ncmpry,196
xpos,Ncms-n,197
xpos,Ncms-ny,198
xpos,Ncms-y,199
xpos,Ncmsoy,200
xpos,Ncmsrn,201
xpos,Ncmsry,202
xpos,Ncmsryy,203
xpos,Ncmsvn,204
xpos,Ncmsvy,205
xpos,Np,206
xpos,Npfson,207
xpos,Npfsoy,208
xpos,Npfsrn,209
xpos,Npfsry,210
xpos,Npmpoy,211
xpos,Npmpry,212
xpos,Npms-n,213
xpos,Npmsoy,214
xpos,Npmsry,215
xpos,PERCENT,216
xpos,PERIOD,217
xpos,PLUS,218
xpos,PLUSMINUS,219
xpos,Pd3-po,220
xpos,Pd3fpr,221
xpos,Pd3fso,222
xpos,Pd3fsr,223
xpos,Pd3mpo,224
xpos,Pd3mpr,225
xpos,Pd3mpr--y,226
xpos,Pd3mso,227
xpos,Pd3msr,228
xpos,Pi3--r,229
xpos,Pi3-po,230
xpos,Pi3-so,231
xpos,Pi3-sr,232
xpos,Pi3fpr,233
xpos,Pi3fso,234
xpos,Pi3fsr,235
xpos,Pi3mpr,236
xpos,Pi3mso,237
xpos,Pi3msr,238
xpos,Pi3msr--y,239
xpos,Pp1-pa--------w,240
xpos,Pp1-pa--y-----w,241
xpos,Pp1-pd--------s,242
xpos,Pp1-pd--------w,243
xpos,Pp1-pd--y-----w,244
xpos,Pp1-pr--------s,245
xpos,Pp1-sa--------s,246
xpos,Pp1-sa--------w,247
xpos,Pp1-sa--y-----w,248
xpos,Pp1-sd--------s,249
xpos,Pp1-sd--------w,250
xpos,Pp1-sd--y-----w,251
xpos,Pp1-sn--------s,252
xpos,Pp2-----------s,253
xpos,Pp2-pa--------w,254
xpos,Pp2-pa--y-----w,255
xpos,Pp2-pd--------w,256
xpos,Pp2-pd--y-----w,257
xpos,Pp2-pr--------s,258
xpos,Pp2-sa--------s,259
xpos,Pp2-sa--------w,260
xpos,Pp2-sa--y-----w,261
xpos,Pp2-sd--------s,262
xpos,Pp2-sd--------w,263
xpos,Pp2-sd--y-----w,264
xpos,Pp2-sn--------s,265
xpos,Pp2-so--------s,266
xpos,Pp2-sr--------s,267
xpos,Pp3-p---------s,268
xpos,Pp3-pd--------w,269
xpos,Pp3-pd--y-----w,270
xpos,Pp3-po--------s,271
xpos,Pp3-sd--------w,272
xpos,Pp3-sd--y-----w,273
xpos,Pp3-so--------s,274
xpos,Pp3fpa--------w,275
xpos,Pp3fpa--y-----w,276
xpos,Pp3fpr--------s,277
xpos,Pp3fs---------s,278
xpos,Pp3fsa--------w,279
xpos,Pp3fsa--y-----w,280
xpos,Pp3fso--------s,281
xpos,Pp3fsr--------s,282
xpos,Pp3fsr--y-----s,283
xpos,Pp3mpa--------w,284
xpos,Pp3mpa--y-----w,285
xpos,Pp3mpr--------s,286
xpos,Pp3ms---------s,287
xpos,Pp3msa--------w,288
xpos,Pp3msa--y-----w,289
xpos,Pp3mso--------s,290
xpos,Pp3msr--------s,291
xpos,Pp3msr--y-----s,292
xpos,Ps1fp-s,293
xpos,Ps1fsrp,294
xpos,Ps1fsrs,295
xpos,Ps1mp-p,296
xpos,Ps1ms-p,297
xpos,Ps2fp-s,298
xpos,Ps2fsrp,299
xpos,Ps2fsrs,300
xpos,Ps3---p,301
xpos,Ps3---s,302
xpos,Ps3fp-s,303
xpos,Ps3fsrs,304
xpos,Ps3mp-s,305
xpos,Ps3ms-s,306
xpos,Pw3--r,307
xpos,Pw3-po,308
xpos,Pw3-so,309
xpos,Pw3fpr,310
xpos,Pw3fso,311
xpos,Pw3mpr,312
xpos,Pw3mso,313
xpos,Px3--a--------s,314
xpos,Px3--a--------w,315
xpos,Px3--a--y-----w,316
xpos,Px3--d--------w,317
xpos,Px3--d--y-----w,318
xpos,Pz3-sr,319
xpos,Pz3fsr,320
xpos,QUEST,321
xpos,QUOT,322
xpos,Qf,323
xpos,Qn,324
xpos,Qs,325
xpos,Qs-y,326
xpos,Qz,327
xpos,Qz-y,328
xpos,RCURL,329
xpos,RPAR,330
xpos,RSQR,331
xpos,Rc,332
xpos,Rgp,333
xpos,Rgpy,334
xpos,Rgs,335
xpos,Rp,336
xpos,Rw,337
xpos,Rw-y,338
xpos,Rz,339
xpos,SCOLON,340
xpos,SLASH,341
xpos,STAR,342
xpos,Sp,343
xpos,Spsa,344
xpos,Spsay,345
xpos,Spsd,346
xpos,Spsg,347
xpos,Td-po,348
xpos,Tdfpr,349
xpos,Tdfso,350
xpos,Tdfsr,351
xpos,Tdmpr,352
xpos,Tdmso,353
xpos,Tdmsr,354
xpos,Tf-so,355
xpos,Tffpoy,356
xpos,Tffpry,357
xpos,Tffs-y,358
xpos,Tfmpoy,359
xpos,Tfms-y,360
xpos,Tfmsoy,361
xpos,Tfmsry,362
xpos,Ti-po,363
xpos,Tifp-y,364
xpos,Tifso,365
xpos,Tifsr,366
xpos,Timso,367
xpos,Timsr,368
xpos,Tsfp,369
xpos,Tsfs,370
xpos,Tsmp,371
xpos,Tsms,372
xpos,UNDERSC,373
xpos,Va--1,374
xpos,Va--1-----y,375
xpos,Va--1p,376
xpos,Va--1s,377
xpos,Va--1s----y,378
xpos,Va--2p,379
xpos,Va--2p----y,380
xpos,Va--2s,381
xpos,Va--2s----y,382
xpos,Va--3,383
xpos,Va--3-----y,384
xpos,Va--3p,385
xpos,Va--3p----y,386
xpos,Va--3s,387
xpos,Va--3s----y,388
xpos,Vag,389
xpos,Vag-------y,390
xpos,Vaii1,391
xpos,Vaii2s,392
xpos,Vaii3p,393
xpos,Vaii3s,394
xpos,Vail3p,395
xpos,Vail3s,396
xpos,Vaip1p,397
xpos,Vaip1s,398
xpos,Vaip2p,399
xpos,Vaip2s,400
xpos,Vaip3p,401
xpos,Vaip3p----y,402
xpos,Vaip3s,403
xpos,Vaip3s----y,404
xpos,Vais3p,405
xpos,Vais3s,406
xpos,Vam-2s,407
xpos,Vanp,408
xpos,Vap--sm,409
xpos,Vasp1p,410
xpos,Vasp1s,411
xpos,Vasp2p,412
xpos,Vasp2s,413
xpos,Vasp3,414
xpos,Vmg,415
xpos,Vmg-------y,416
xpos,Vmii1,417
xpos,Vmii1-----y,418
xpos,Vmii2p,419
xpos,Vmii2s,420
xpos,Vmii3p,421
xpos,Vmii3p----y,422
xpos,Vmii3s,423
xpos,Vmii3s----y,424
xpos,Vmil1,425
xpos,Vmil1p,426
xpos,Vmil2s,427
xpos,Vmil3p,428
xpos,Vmil3p----y,429
xpos,Vmil3s,430
xpos,Vmil3s----y,431
xpos,Vmip1p,432
xpos,Vmip1p----y,433
xpos,Vmip1s,434
xpos,Vmip1s----y,435
xpos,Vmip2p,436
xpos,Vmip2s,437
xpos,Vmip2s----y,438
xpos,Vmip3,439
xpos,Vmip3-----y,440
xpos,Vmip3p,441
xpos,Vmip3s,442
xpos,Vmip3s----y,443
xpos,Vmis1p,444
xpos,Vmis1s,445
xpos,Vmis3p,446
xpos,Vmis3p----y,447
xpos,Vmis3s,448
xpos,Vmis3s----y,449
xpos,Vmm-2p,450
xpos,Vmm-2s,451
xpos,Vmnp,452
xpos,Vmnp------y,453
xpos,Vmp--pf,454
xpos,Vmp--pm,455
xpos,Vmp--sf,456
xpos,Vmp--sm,457
xpos,Vmp--sm---y,458
xpos,Vmsp1p,459
xpos,Vmsp2p,460
xpos,Vmsp2s,461
xpos,Vmsp3,462
xpos,Vmsp3-----y,463
xpos,X,464
xpos,Y,465
xpos,Ya,466
xpos,Yn,467
xpos,Ynfsoy,468
xpos,Ynfsry,469
xpos,Ynmsoy,470
xpos,Ynmsry,471
xpos,Yp,472
xpos,Yp-p,473
xpos,Yp-sr,474
xpos,Yr,475
deprel,acl,0
deprel,advcl,1
deprel,advcl:tcl,2
deprel,advmod,3
deprel,advmod:tmod,4
deprel,amod,5
deprel,appos,6
deprel,aux,7
deprel,aux:pass,8
deprel,case,9
deprel,cc,10
deprel,cc:preconj,11
deprel,ccomp,12
deprel,ccomp:pmod,13
deprel,compound,14
deprel,conj,15
deprel,cop,16
deprel,csubj,17
deprel,csubj:pass,18
deprel,dep,19
deprel,det,20
deprel,discourse,21
deprel,expl,22
deprel,expl:impers,23
deprel,expl:pass,24
deprel,expl:poss,25
deprel,expl:pv,26
deprel,fixed,27
deprel,flat,28
deprel,goeswith,29
deprel,iobj,30
deprel,list,31
deprel,mark,32
deprel,nmod,33
deprel,nsubj,34
deprel,nsubj:pass,35
deprel,nummod,36
deprel,obj,37
deprel,obl,38
deprel,obl:agent,39
deprel,obl:pmod,40
deprel,obl:tmod,41
deprel,orphan,42
deprel,parataxis,43
deprel,punct,44
deprel,reparandum,45
deprel,root,46
deprel,vocative,47
deprel,xcomp,48
deps,{},0
misc,{'SpaceAfter': {'No'}, 'ToDo': {'cc-in-coord'}},0
misc,{'SpaceAfter': {'No'}, 'ToDo': {'cc-without-conj'}},1
misc,{'SpaceAfter': {'No'}, 'ToDo': {'neg'}},2
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'amod'}},3
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'conj'}},4
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'fixed'}},5
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'iobj'}},6
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'nmod'}},7
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'nsubj'}},8
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'nummod'}},9
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'obj'}},10
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'obl'}},11
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'obl:agent'}},12
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'obl:pmod'}},13
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'root'}},14
misc,{'SpaceAfter': {'No'}, 'orig_deprel': {'xcomp'}},15
misc,{'SpaceAfter': {'No'}},16
misc,{'ToDo': {'cc-after-conj'}},17
misc,{'ToDo': {'cc-in-coord'}},18
misc,{'ToDo': {'cc-without-conj'}},19
misc,{'ToDo': {'neg'}},20
misc,{'ToDo': {'nmod'}},21
misc,{'ToDo': {'punct-in-coord'}},22
misc,{'orig_deprel': {'advcl'}},23
misc,{'orig_deprel': {'advmod'}},24
misc,{'orig_deprel': {'appos'}},25
misc,{'orig_deprel': {'case'}},26
misc,{'orig_deprel': {'ccomp'}},27
misc,{'orig_deprel': {'conj'}},28
misc,{'orig_deprel': {'nmod'}},29
misc,{'orig_deprel': {'nsubj'}},30
misc,{'orig_deprel': {'nsubj:pass'}},31
misc,{'orig_deprel': {'nummod'}},32
misc,{'orig_deprel': {'obj'}},33
misc,{'orig_deprel': {'obl'}},34
misc,{'orig_deprel': {'obl:agent'}},35
misc,{'orig_deprel': {'obl:pmod'}},36
misc,{'orig_deprel': {'root'}},37
misc,{},38
Case,nan,0
Case,{'Acc'},1
Case,{'Dat'},2
Case,{'Gen', 'Dat'},3
Case,{'Gen'},4
Case,{'Nom', 'Acc'},5
Case,{'Nom'},6
Case,{'Voc'},7
Definite,nan,0
Definite,{'Def'},1
Definite,{'Ind'},2
Number,nan,0
Number,{'Plur'},1
Number,{'Sing'},2
PronType,nan,0
PronType,{'Art'},1
PronType,{'Dem'},2
PronType,{'Emp'},3
PronType,{'Ind'},4
PronType,{'Int', 'Rel'},5
PronType,{'Neg'},6
PronType,{'Prs'},7
PronType,{'Tot'},8
Person,nan,0
Person,{'1'},1
Person,{'2'},2
Person,{'3'},3
Strength,nan,0
Strength,{'Strong'},1
Strength,{'Weak'},2
Mood,nan,0
Mood,{'Imp'},1
Mood,{'Ind'},2
Mood,{'Sub'},3
Tense,nan,0
Tense,{'Fut'},1
Tense,{'Imp'},2
Tense,{'Past'},3
Tense,{'Pqp'},4
Tense,{'Pres'},5
VerbForm,nan,0
VerbForm,{'Fin'},1
VerbForm,{'Ger'},2
VerbForm,{'Inf'},3
VerbForm,{'Part'},4
Gender,nan,0
Gender,{'Fem'},1
Gender,{'Masc'},2
Position,nan,0
Position,{'Postnom'},1
Position,{'Prenom'},2
AdpType,nan,0
AdpType,{'Prep'},1
NumForm,nan,0
NumForm,{'Combi'},1
NumForm,{'Digit'},2
NumForm,{'Roman'},3
NumForm,{'Word'},4
NumType,nan,0
NumType,{'Card'},1
NumType,{'Ord'},2
Polarity,nan,0
Polarity,{'Neg'},1
Polarity,{'Pos'},2
Degree,nan,0
Degree,{'Cmp'},1
Degree,{'Pos'},2
Degree,{'Sup'},3
Variant,nan,0
Variant,{'Short'},1
Number[psor],nan,0
Number[psor],{'Plur'},1
Number[psor],{'Sing'},2
Poss,nan,0
Poss,{'Yes'},1
Reflex,nan,0
Reflex,{'Yes'},1
PartType,nan,0
PartType,{'Inf'},1
Typo,nan,0
Typo,{'Yes'},1
Abbr,nan,0
Abbr,{'Yes'},1
Foreign,nan,0
Foreign,{'Yes'},1
upos,ADJ,0
upos,ADP,1
upos,ADV,2
upos,AUX,3
upos,CCONJ,4
upos,DET,5
upos,INTJ,6
upos,NOUN,7
upos,NUM,8
upos,None,9
upos,PART,10
upos,PRON,11
upos,PROPN,12
upos,PUNCT,13
upos,SCONJ,14
upos,SYM,15
upos,VERB,16
xpos,ADJ,0
xpos,ADV,1
xpos,AUX,2
xpos,CL,3
xpos,COLON,4
xpos,COMMA,5
xpos,COMP,6
xpos,CONJ,7
xpos,COP,8
xpos,DASH,9
xpos,DET,10
xpos,ELLIPSIS,11
xpos,EXCL-POINT,12
xpos,INFL,13
xpos,INT-MARK,14
xpos,INTJ,15
xpos,NAME,16
xpos,NOUN,17
xpos,NUMBER,18
xpos,None,19
xpos,PAREN,20
xpos,PART,21
xpos,PERIOD,22
xpos,PREP,23
xpos,PRON,24
xpos,PUNCT,25
xpos,QUOTE,26
xpos,SEMI-COLON,27
xpos,SLASH,28
xpos,SYM,29
xpos,VERB,30
deprel,None,0
deprel,acl,1
deprel,acl:relcl,2
deprel,advcl,3
deprel,advmod,4
deprel,amod,5
deprel,appos,6
deprel,aux,7
deprel,case,8
deprel,cc,9
deprel,ccomp,10
deprel,compound,11
deprel,compound:prt,12
deprel,compound:svc,13
deprel,conj,14
deprel,cop,15
deprel,csubj,16
deprel,det,17
deprel,discourse,18
deprel,dislocated,19
deprel,expl,20
deprel,fixed,21
deprel,flat,22
deprel,iobj,23
deprel,iobj:appl,24
deprel,mark,25
deprel,nmod,26
deprel,nsubj,27
deprel,nummod,28
deprel,obj,29
deprel,obj:appl,30
deprel,obj:caus,31
deprel,obl,32
deprel,obl:appl,33
deprel,orphan,34
deprel,parataxis,35
deprel,punct,36
deprel,root,37
deprel,xcomp,38
deps,{},0
misc,{'SpaceAfter': {'No'}},0
misc,{'SpacesAfter': {'\\n'}},1
misc,{},2
Case,nan,0
Case,{'Acc'},1
Case,{'Gen'},2
Case,{'Nom'},3
Number,nan,0
Number,{'Plur'},1
Number,{'Sing'},2
Person,nan,0
Person,{'0'},1
Person,{'1'},2
Person,{'2'},3
Person,{'3', '2'},4
Person,{'3'},5
PronType,nan,0
PronType,{'Art'},1
PronType,{'Dem'},2
PronType,{'Ind'},3
PronType,{'Int'},4
PronType,{'Neg', 'Ind'},5
PronType,{'Prs'},6
PronType,{'Rel'},7
PronType,{'Tot'},8
FocusType,nan,0
FocusType,{'Compl'},1
FocusType,{'Subj'},2
FocusType,{'Verb'},3
Mood,nan,0
Mood,{'Cnd'},1
Mood,{'Imp'},2
Mood,{'Ind'},3
Mood,{'Opt'},4
Tense,nan,0
Tense,{'Fut'},1
Tense,{'Past'},2
Tense,{'Pres'},3
VerbForm,nan,0
VerbForm,{'Fin'},1
VerbForm,{'Inf'},2
Aspect,nan,0
Aspect,{'Hab'},1
Aspect,{'Imp'},2
Aspect,{'Perf'},3
Aspect,{'Prog'},4
Definite,nan,0
Definite,{'Def'},1
Definite,{'Ind'},2
NounClass,nan,0
NounClass,{'Wol1'},1
NounClass,{'Wol10'},2
NounClass,{'Wol11'},3
NounClass,{'Wol12'},4
NounClass,{'Wol2'},5
NounClass,{'Wol3'},6
NounClass,{'Wol4'},7
NounClass,{'Wol5'},8
NounClass,{'Wol6'},9
NounClass,{'Wol7'},10
NounClass,{'Wol8'},11
NounClass,{'Wol9'},12
Deixis,nan,0
Deixis,{'Med'},1
Deixis,{'Prox'},2
Deixis,{'Remt'},3
DeixisRef,nan,0
DeixisRef,{'1'},1
DeixisRef,{'2'},2
Poss,nan,0
Poss,{'Yes'},1
Reflex,nan,0
Reflex,{'Yes'},1
NumType,nan,0
NumType,{'Card'},1
NumType,{'Ord'},2
Polarity,nan,0
Polarity,{'Neg'},1
Gender,nan,0
Gender,{'Fem'},1
Gender,{'Masc'},2
upos,ADJ,0
upos,ADP,1
upos,ADV,2
upos,AUX,3
upos,CCONJ,4
upos,DET,5
upos,INTJ,6
upos,NOUN,7
upos,NUM,8
upos,None,9
upos,PART,10
upos,PRON,11
upos,PROPN,12
upos,PUNCT,13
upos,SCONJ,14
upos,SYM,15
upos,VERB,16
xpos,ADJ,0
xpos,ADV,1
xpos,AUX,2
xpos,CL,3
xpos,COLON,4
xpos,COMMA,5
xpos,COMP,6
xpos,CONJ,7
xpos,COP,8
xpos,DASH,9
xpos,DET,10
xpos,ELLIPSIS,11
xpos,EXCL-POINT,12
xpos,INFL,13
xpos,INT-MARK,14
xpos,INTJ,15
xpos,NAME,16
xpos,NOUN,17
xpos,NUMBER,18
xpos,None,19
xpos,PAREN,20
xpos,PART,21
xpos,PERIOD,22
xpos,PREP,23
xpos,PRON,24
xpos,PUNCT,25
xpos,QUOTE,26
xpos,SEMI-COLON,27
xpos,SLASH,28
xpos,SYM,29
xpos,VERB,30
deprel,None,0
deprel,acl,1
deprel,acl:relcl,2
deprel,advcl,3
deprel,advmod,4
deprel,amod,5
deprel,appos,6
deprel,aux,7
deprel,case,8
deprel,cc,9
deprel,ccomp,10
deprel,compound,11
deprel,compound:prt,12
deprel,compound:svc,13
deprel,conj,14
deprel,cop,15
deprel,csubj,16
deprel,det,17
deprel,discourse,18
deprel,dislocated,19
deprel,expl,20
deprel,fixed,21
deprel,flat,22
deprel,iobj,23
deprel,iobj:appl,24
deprel,mark,25
deprel,nmod,26
deprel,nsubj,27
deprel,nummod,28
deprel,obj,29
deprel,obj:appl,30
deprel,obj:caus,31
deprel,obl,32
deprel,obl:appl,33
deprel,orphan,34
deprel,parataxis,35
deprel,punct,36
deprel,root,37
deprel,xcomp,38
deps,{},0
misc,{'SpaceAfter': {'No'}},0
misc,{'SpacesAfter': {'\\n'}},1
misc,{},2
Case,nan,0
Case,{'Acc'},1
Case,{'Gen'},2
Case,{'Nom'},3
Number,nan,0
Number,{'Plur'},1
Number,{'Sing'},2
Person,nan,0
Person,{'0'},1
Person,{'1'},2
Person,{'2'},3
Person,{'3', '2'},4
Person,{'3'},5
PronType,nan,0
PronType,{'Art'},1
PronType,{'Dem'},2
PronType,{'Ind'},3
PronType,{'Int'},4
PronType,{'Neg', 'Ind'},5
PronType,{'Prs'},6
PronType,{'Rel'},7
PronType,{'Tot'},8
FocusType,nan,0
FocusType,{'Compl'},1
FocusType,{'Subj'},2
FocusType,{'Verb'},3
Mood,nan,0
Mood,{'Cnd'},1
Mood,{'Imp'},2
Mood,{'Ind'},3
Mood,{'Opt'},4
Tense,nan,0
Tense,{'Fut'},1
Tense,{'Past'},2
Tense,{'Pres'},3
VerbForm,nan,0
VerbForm,{'Fin'},1
VerbForm,{'Inf'},2
Aspect,nan,0
Aspect,{'Hab'},1
Aspect,{'Imp'},2
Aspect,{'Perf'},3
Aspect,{'Prog'},4
Definite,nan,0
Definite,{'Def'},1
Definite,{'Ind'},2
NounClass,nan,0
NounClass,{'Wol1'},1
NounClass,{'Wol10'},2
NounClass,{'Wol11'},3
NounClass,{'Wol12'},4
NounClass,{'Wol2'},5
NounClass,{'Wol3'},6
NounClass,{'Wol4'},7
NounClass,{'Wol5'},8
NounClass,{'Wol6'},9
NounClass,{'Wol7'},10
NounClass,{'Wol8'},11
NounClass,{'Wol9'},12
Deixis,nan,0
Deixis,{'Med'},1
Deixis,{'Prox'},2
Deixis,{'Remt'},3
DeixisRef,nan,0
DeixisRef,{'1'},1
DeixisRef,{'2'},2
Poss,nan,0
Poss,{'Yes'},1
Reflex,nan,0
Reflex,{'Yes'},1
NumType,nan,0
NumType,{'Card'},1
NumType,{'Ord'},2
Polarity,nan,0
Polarity,{'Neg'},1
Gender,nan,0
Gender,{'Fem'},1
Gender,{'Masc'},2
upos,ADJ,0
upos,ADP,1
upos,ADV,2
upos,AUX,3
upos,CCONJ,4
upos,DET,5
upos,INTJ,6
upos,NOUN,7
upos,NUM,8
upos,None,9
upos,PART,10
upos,PRON,11
upos,PROPN,12
upos,PUNCT,13
upos,SCONJ,14
upos,SYM,15
upos,VERB,16
xpos,ADJ,0
xpos,ADV,1
xpos,AUX,2
xpos,CL,3
xpos,COLON,4
xpos,COMMA,5
xpos,COMP,6
xpos,CONJ,7
xpos,COP,8
xpos,DASH,9
xpos,DET,10
xpos,ELLIPSIS,11
xpos,EXCL-POINT,12
xpos,INFL,13
xpos,INT-MARK,14
xpos,INTJ,15
xpos,NAME,16
xpos,NOUN,17
xpos,NUMBER,18
xpos,None,19
xpos,PAREN,20
xpos,PART,21
xpos,PERIOD,22
xpos,PREP,23
xpos,PRON,24
xpos,PUNCT,25
xpos,QUOTE,26
xpos,SEMI-COLON,27
xpos,SLASH,28
xpos,SYM,29
xpos,VERB,30
deprel,None,0
deprel,acl,1
deprel,acl:relcl,2
deprel,advcl,3
deprel,advmod,4
deprel,amod,5
deprel,appos,6
deprel,aux,7
deprel,case,8
deprel,cc,9
deprel,ccomp,10
deprel,compound,11
deprel,compound:prt,12
deprel,compound:svc,13
deprel,conj,14
deprel,cop,15
deprel,csubj,16
deprel,det,17
deprel,discourse,18
deprel,dislocated,19
deprel,expl,20
deprel,fixed,21
deprel,flat,22
deprel,iobj,23
deprel,iobj:appl,24
deprel,mark,25
deprel,nmod,26
deprel,nsubj,27
deprel,nummod,28
deprel,obj,29
deprel,obj:appl,30
deprel,obj:caus,31
deprel,obl,32
deprel,obl:appl,33
deprel,orphan,34
deprel,parataxis,35
deprel,punct,36
deprel,root,37
deprel,xcomp,38
deps,{},0
misc,{'SpaceAfter': {'No'}},0
misc,{'SpacesAfter': {'\\n'}},1
misc,{},2
Case,nan,0
Case,{'Acc'},1
Case,{'Gen'},2
Case,{'Nom'},3
Number,nan,0
Number,{'Plur'},1
Number,{'Sing'},2
Person,nan,0
Person,{'0'},1
Person,{'1'},2
Person,{'2'},3
Person,{'3', '2'},4
Person,{'3'},5
PronType,nan,0
PronType,{'Art'},1
PronType,{'Dem'},2
PronType,{'Ind'},3
PronType,{'Int'},4
PronType,{'Neg', 'Ind'},5
PronType,{'Prs'},6
PronType,{'Rel'},7
PronType,{'Tot'},8
FocusType,nan,0
FocusType,{'Compl'},1
FocusType,{'Subj'},2
FocusType,{'Verb'},3
Mood,nan,0
Mood,{'Cnd'},1
Mood,{'Imp'},2
Mood,{'Ind'},3
Mood,{'Opt'},4
Tense,nan,0
Tense,{'Fut'},1
Tense,{'Past'},2
Tense,{'Pres'},3
VerbForm,nan,0
VerbForm,{'Fin'},1
VerbForm,{'Inf'},2
Aspect,nan,0
Aspect,{'Hab'},1
Aspect,{'Imp'},2
Aspect,{'Perf'},3
Aspect,{'Prog'},4
Definite,nan,0
Definite,{'Def'},1
Definite,{'Ind'},2
NounClass,nan,0
NounClass,{'Wol1'},1
NounClass,{'Wol10'},2
NounClass,{'Wol11'},3
NounClass,{'Wol12'},4
NounClass,{'Wol2'},5
NounClass,{'Wol3'},6
NounClass,{'Wol4'},7
NounClass,{'Wol5'},8
NounClass,{'Wol6'},9
NounClass,{'Wol7'},10
NounClass,{'Wol8'},11
NounClass,{'Wol9'},12
Deixis,nan,0
Deixis,{'Med'},1
Deixis,{'Prox'},2
Deixis,{'Remt'},3
DeixisRef,nan,0
DeixisRef,{'1'},1
DeixisRef,{'2'},2
Poss,nan,0
Poss,{'Yes'},1
Reflex,nan,0
Reflex,{'Yes'},1
NumType,nan,0
NumType,{'Card'},1
NumType,{'Ord'},2
Polarity,nan,0
Polarity,{'Neg'},1
Gender,nan,0
Gender,{'Fem'},1
Gender,{'Masc'},2
upos,ADJ,0
upos,ADP,1
upos,ADV,2
upos,AUX,3
upos,CCONJ,4
upos,DET,5
upos,INTJ,6
upos,NOUN,7
upos,NUM,8
upos,None,9
upos,PART,10
upos,PRON,11
upos,PROPN,12
upos,PUNCT,13
upos,SCONJ,14
upos,SYM,15
upos,VERB,16
xpos,ADJ,0
xpos,ADV,1
xpos,AUX,2
xpos,CL,3
xpos,COLON,4
xpos,COMMA,5
xpos,COMP,6
xpos,CONJ,7
xpos,COP,8
xpos,DASH,9
xpos,DET,10
xpos,ELLIPSIS,11
xpos,EXCL-POINT,12
xpos,INFL,13
xpos,INT-MARK,14
xpos,INTJ,15
xpos,NAME,16
xpos,NOUN,17
xpos,NUMBER,18
xpos,None,19
xpos,PAREN,20
xpos,PART,21
xpos,PERIOD,22
xpos,PREP,23
xpos,PRON,24
xpos,PUNCT,25
xpos,QUOTE,26
xpos,SEMI-COLON,27
xpos,SLASH,28
xpos,SYM,29
xpos,VERB,30
deprel,None,0
deprel,acl,1
deprel,acl:relcl,2
deprel,advcl,3
deprel,advmod,4
deprel,amod,5
deprel,appos,6
deprel,aux,7
deprel,case,8
deprel,cc,9
deprel,ccomp,10
deprel,compound,11
deprel,compound:prt,12
deprel,compound:svc,13
deprel,conj,14
deprel,cop,15
deprel,csubj,16
deprel,det,17
deprel,discourse,18
deprel,dislocated,19
deprel,expl,20
deprel,fixed,21
deprel,flat,22
deprel,iobj,23
deprel,iobj:appl,24
deprel,mark,25
deprel,nmod,26
deprel,nsubj,27
deprel,nummod,28
deprel,obj,29
deprel,obj:appl,30
deprel,obj:caus,31
deprel,obl,32
deprel,obl:appl,33
deprel,orphan,34
deprel,parataxis,35
deprel,punct,36
deprel,root,37
deprel,xcomp,38
deps,{},0
misc,{'SpaceAfter': {'No'}},0
misc,{'SpacesAfter': {'\\n'}},1
misc,{},2
Case,nan,0
Case,{'Acc'},1
Case,{'Gen'},2
Case,{'Nom'},3
Number,nan,0
Number,{'Plur'},1
Number,{'Sing'},2
Person,nan,0
Person,{'0'},1
Person,{'1'},2
Person,{'2'},3
Person,{'3', '2'},4
Person,{'3'},5
PronType,nan,0
PronType,{'Art'},1
PronType,{'Dem'},2
PronType,{'Ind'},3
PronType,{'Int'},4
PronType,{'Neg', 'Ind'},5
PronType,{'Prs'},6
PronType,{'Rel'},7
PronType,{'Tot'},8
FocusType,nan,0
FocusType,{'Compl'},1
FocusType,{'Subj'},2
FocusType,{'Verb'},3
Mood,nan,0
Mood,{'Cnd'},1
Mood,{'Imp'},2
Mood,{'Ind'},3
Mood,{'Opt'},4
Tense,nan,0
Tense,{'Fut'},1
Tense,{'Past'},2
Tense,{'Pres'},3
VerbForm,nan,0
VerbForm,{'Fin'},1
VerbForm,{'Inf'},2
Aspect,nan,0
Aspect,{'Hab'},1
Aspect,{'Imp'},2
Aspect,{'Perf'},3
Aspect,{'Prog'},4
Definite,nan,0
Definite,{'Def'},1
Definite,{'Ind'},2
NounClass,nan,0
NounClass,{'Wol1'},1
NounClass,{'Wol10'},2
NounClass,{'Wol11'},3
NounClass,{'Wol12'},4
NounClass,{'Wol2'},5
NounClass,{'Wol3'},6
NounClass,{'Wol4'},7
NounClass,{'Wol5'},8
NounClass,{'Wol6'},9
NounClass,{'Wol7'},10
NounClass,{'Wol8'},11
NounClass,{'Wol9'},12
Deixis,nan,0
Deixis,{'Med'},1
Deixis,{'Prox'},2
Deixis,{'Remt'},3
DeixisRef,nan,0
DeixisRef,{'1'},1
DeixisRef,{'2'},2
Poss,nan,0
Poss,{'Yes'},1
Reflex,nan,0
Reflex,{'Yes'},1
NumType,nan,0
NumType,{'Card'},1
NumType,{'Ord'},2
Polarity,nan,0
Polarity,{'Neg'},1
Gender,nan,0
Gender,{'Fem'},1
Gender,{'Masc'},2
upos,ADJ,0
upos,ADP,1
upos,ADV,2
upos,AUX,3
upos,CCONJ,4
upos,DET,5
upos,INTJ,6
upos,NOUN,7
upos,NUM,8
upos,PART,9
upos,PRON,10
upos,PROPN,11
upos,PUNCT,12
upos,SCONJ,13
upos,SYM,14
upos,VERB,15
upos,X,16
xpos,Agcfpay,0
xpos,Agcfpgy,1
xpos,Agcfpiy,2
xpos,Agcfply,3
xpos,Agcfpny,4
xpos,Agcfsay,5
xpos,Agcfsdy,6
xpos,Agcfsgy,7
xpos,Agcfsiy,8
xpos,Agcfsly,9
xpos,Agcfsny,10
xpos,Agcmpay,11
xpos,Agcmpgy,12
xpos,Agcmpiy,13
xpos,Agcmpny,14
xpos,Agcmsayn,15
xpos,Agcmsdy,16
xpos,Agcmsgy,17
xpos,Agcmsiy,18
xpos,Agcmsly,19
xpos,Agcmsny,20
xpos,Agcnply,21
xpos,Agcnpny,22
xpos,Agcnsay,23
xpos,Agcnsdy,24
xpos,Agcnsgy,25
xpos,Agcnsiy,26
xpos,Agcnsly,27
xpos,Agcnsny,28
xpos,Agpfpay,29
xpos,Agpfpdy,30
xpos,Agpfpgy,31
xpos,Agpfpiy,32
xpos,Agpfply,33
xpos,Agpfpny,34
xpos,Agpfsay,35
xpos,Agpfsdy,36
xpos,Agpfsgy,37
xpos,Agpfsiy,38
xpos,Agpfsly,39
xpos,Agpfsny,40
xpos,Agpmpay,41
xpos,Agpmpdy,42
xpos,Agpmpgy,43
xpos,Agpmpiy,44
xpos,Agpmply,45
xpos,Agpmpny,46
xpos,Agpmsann,47
xpos,Agpmsayn,48
xpos,Agpmsayy,49
xpos,Agpmsdy,50
xpos,Agpmsgn,51
xpos,Agpmsgy,52
xpos,Agpmsiy,53
xpos,Agpmsly,54
xpos,Agpmsnn,55
xpos,Agpmsny,56
xpos,Agpnpay,57
xpos,Agpnpdy,58
xpos,Agpnpgy,59
xpos,Agpnpiy,60
xpos,Agpnply,61
xpos,Agpnpny,62
xpos,Agpnsay,63
xpos,Agpnsdy,64
xpos,Agpnsgn,65
xpos,Agpnsgy,66
xpos,Agpnsiy,67
xpos,Agpnsly,68
xpos,Agpnsny,69
xpos,Agsfpay,70
xpos,Agsfpgy,71
xpos,Agsfpiy,72
xpos,Agsfpny,73
xpos,Agsfsay,74
xpos,Agsfsgy,75
xpos,Agsfsiy,76
xpos,Agsfsny,77
xpos,Agsmpay,78
xpos,Agsmpdy,79
xpos,Agsmpgy,80
xpos,Agsmply,81
xpos,Agsmpny,82
xpos,Agsmsayn,83
xpos,Agsmsayy,84
xpos,Agsmsgy,85
xpos,Agsmsiy,86
xpos,Agsmsly,87
xpos,Agsmsny,88
xpos,Agsnpay,89
xpos,Agsnpgy,90
xpos,Agsnpny,91
xpos,Agsnsgy,92
xpos,Agsnsiy,93
xpos,Agsnsny,94
xpos,Appfpay,95
xpos,Appfpdy,96
xpos,Appfpgy,97
xpos,Appfpiy,98
xpos,Appfply,99
xpos,Appfpny,100
xpos,Appfsay,101
xpos,Appfsgy,102
xpos,Appfsiy,103
xpos,Appfsly,104
xpos,Appfsny,105
xpos,Appmpay,106
xpos,Appmpgy,107
xpos,Appmpiy,108
xpos,Appmply,109
xpos,Appmpny,110
xpos,Appmsann,111
xpos,Appmsayn,112
xpos,Appmsayy,113
xpos,Appmsdy,114
xpos,Appmsgy,115
xpos,Appmsiy,116
xpos,Appmsly,117
xpos,Appmsnn,118
xpos,Appmsny,119
xpos,Appnpay,120
xpos,Appnpgy,121
xpos,Appnpiy,122
xpos,Appnpny,123
xpos,Appnsay,124
xpos,Appnsgy,125
xpos,Appnsiy,126
xpos,Appnsly,127
xpos,Appnsny,128
xpos,Aspfpay,129
xpos,Aspfpgy,130
xpos,Aspfply,131
xpos,Aspfpny,132
xpos,Aspfsay,133
xpos,Aspfsdy,134
xpos,Aspfsgy,135
xpos,Aspfsiy,136
xpos,Aspfsly,137
xpos,Aspfsny,138
xpos,Aspmpay,139
xpos,Aspmpgy,140
xpos,Aspmpny,141
xpos,Aspmsann,142
xpos,Aspmsayy,143
xpos,Aspmsdy,144
xpos,Aspmsgy,145
xpos,Aspmsiy,146
xpos,Aspmsly,147
xpos,Aspmsnn,148
xpos,Aspnpay,149
xpos,Aspnsay,150
xpos,Aspnsgy,151
xpos,Aspnsly,152
xpos,Aspnsny,153
xpos,Cc,154
xpos,Cs,155
xpos,I,156
xpos,Mdc,157
xpos,Mdm,158
xpos,Mdo,159
xpos,Mds,160
xpos,Mlc,161
xpos,Mlc--i,162
xpos,Mlcf-a,163
xpos,Mlcf-g,164
xpos,Mlcf-n,165
xpos,Mlcfpa,166
xpos,Mlcfpg,167
xpos,Mlcfsa,168
xpos,Mlcfsd,169
xpos,Mlcfsg,170
xpos,Mlcfsi,171
xpos,Mlcfsl,172
xpos,Mlcfsn,173
xpos,Mlcm-a,174
xpos,Mlcm-n,175
xpos,Mlcmpn,176
xpos,Mlcmsan,177
xpos,Mlcmsay,178
xpos,Mlcmsd,179
xpos,Mlcmsg,180
xpos,Mlcmsi,181
xpos,Mlcmsl,182
xpos,Mlcmsn,183
xpos,Mlcn-n,184
xpos,Mlcnsa,185
xpos,Mlcnsl,186
xpos,Mlcnsn,187
xpos,Mlofpa,188
xpos,Mlofpd,189
xpos,Mlofpg,190
xpos,Mlofpi,191
xpos,Mlofpl,192
xpos,Mlofpn,193
xpos,Mlofsa,194
xpos,Mlofsd,195
xpos,Mlofsg,196
xpos,Mlofsi,197
xpos,Mlofsl,198
xpos,Mlofsn,199
xpos,Mlompa,200
xpos,Mlompd,201
xpos,Mlompg,202
xpos,Mlompi,203
xpos,Mlompl,204
xpos,Mlompn,205
xpos,Mlomsan,206
xpos,Mlomsay,207
xpos,Mlomsd,208
xpos,Mlomsg,209
xpos,Mlomsi,210
xpos,Mlomsl,211
xpos,Mlomsn,212
xpos,Mlonpa,213
xpos,Mlonpg,214
xpos,Mlonpl,215
xpos,Mlonsa,216
xpos,Mlonsg,217
xpos,Mlonsi,218
xpos,Mlonsl,219
xpos,Mlonsn,220
xpos,Mls,221
xpos,Mlsf-a,222
xpos,Mlsf-g,223
xpos,Mlsf-i,224
xpos,Mlsf-l,225
xpos,Mlsf-n,226
xpos,Mlsm-a,227
xpos,Mlsm-n,228
xpos,Ncfpa,229
xpos,Ncfpd,230
xpos,Ncfpg,231
xpos,Ncfpi,232
xpos,Ncfpl,233
xpos,Ncfpn,234
xpos,Ncfsa,235
xpos,Ncfsd,236
xpos,Ncfsg,237
xpos,Ncfsi,238
xpos,Ncfsl,239
xpos,Ncfsn,240
xpos,Ncmpa,241
xpos,Ncmpd,242
xpos,Ncmpg,243
xpos,Ncmpi,244
xpos,Ncmpl,245
xpos,Ncmpn,246
xpos,Ncmsan,247
xpos,Ncmsay,248
xpos,Ncmsd,249
xpos,Ncmsg,250
xpos,Ncmsi,251
xpos,Ncmsl,252
xpos,Ncmsn,253
xpos,Ncmsv,254
xpos,Ncnpa,255
xpos,Ncnpd,256
xpos,Ncnpg,257
xpos,Ncnpi,258
xpos,Ncnpl,259
xpos,Ncnpn,260
xpos,Ncnsa,261
xpos,Ncnsd,262
xpos,Ncnsg,263
xpos,Ncnsi,264
xpos,Ncnsl,265
xpos,Ncnsn,266
xpos,Npfpd,267
xpos,Npfpg,268
xpos,Npfpn,269
xpos,Npfsa,270
xpos,Npfsd,271
xpos,Npfsg,272
xpos,Npfsi,273
xpos,Npfsl,274
xpos,Npfsn,275
xpos,Npmpa,276
xpos,Npmpd,277
xpos,Npmpg,278
xpos,Npmpi,279
xpos,Npmpn,280
xpos,Npmsan,281
xpos,Npmsay,282
xpos,Npmsd,283
xpos,Npmsg,284
xpos,Npmsi,285
xpos,Npmsl,286
xpos,Npmsn,287
xpos,Npnpn,288
xpos,Npnsa,289
xpos,Npnsd,290
xpos,Npnsg,291
xpos,Npnsi,292
xpos,Npnsl,293
xpos,Npnsn,294
xpos,Pd-fpa,295
xpos,Pd-fpd,296
xpos,Pd-fpg,297
xpos,Pd-fpi,298
xpos,Pd-fpl,299
xpos,Pd-fpn,300
xpos,Pd-fsa,301
xpos,Pd-fsd,302
xpos,Pd-fsg,303
xpos,Pd-fsi,304
xpos,Pd-fsl,305
xpos,Pd-fsn,306
xpos,Pd-mpa,307
xpos,Pd-mpd,308
xpos,Pd-mpg,309
xpos,Pd-mpl,310
xpos,Pd-mpn,311
xpos,Pd-msan,312
xpos,Pd-msay,313
xpos,Pd-msd,314
xpos,Pd-msg,315
xpos,Pd-msi,316
xpos,Pd-msl,317
xpos,Pd-msn,318
xpos,Pd-npa,319
xpos,Pd-npd,320
xpos,Pd-npg,321
xpos,Pd-npl,322
xpos,Pd-npn,323
xpos,Pd-nsa,324
xpos,Pd-nsd,325
xpos,Pd-nsg,326
xpos,Pd-nsi,327
xpos,Pd-nsl,328
xpos,Pd-nsn,329
xpos,Pi--sn,330
xpos,Pi-fpa,331
xpos,Pi-fpd,332
xpos,Pi-fpg,333
xpos,Pi-fpi,334
xpos,Pi-fpl,335
xpos,Pi-fpn,336
xpos,Pi-fsa,337
xpos,Pi-fsd,338
xpos,Pi-fsg,339
xpos,Pi-fsi,340
xpos,Pi-fsl,341
xpos,Pi-fsn,342
xpos,Pi-mpa,343
xpos,Pi-mpd,344
xpos,Pi-mpg,345
xpos,Pi-mpi,346
xpos,Pi-mpl,347
xpos,Pi-mpn,348
xpos,Pi-msan,349
xpos,Pi-msay,350
xpos,Pi-msd,351
xpos,Pi-msg,352
xpos,Pi-msi,353
xpos,Pi-msl,354
xpos,Pi-msn,355
xpos,Pi-npa,356
xpos,Pi-npd,357
xpos,Pi-npg,358
xpos,Pi-npi,359
xpos,Pi-npl,360
xpos,Pi-npn,361
xpos,Pi-nsa,362
xpos,Pi-nsg,363
xpos,Pi-nsi,364
xpos,Pi-nsl,365
xpos,Pi-nsn,366
xpos,Pi3m-a,367
xpos,Pi3m-d,368
xpos,Pi3m-g,369
xpos,Pi3m-n,370
xpos,Pi3n-a,371
xpos,Pi3n-g,372
xpos,Pi3n-i,373
xpos,Pi3n-l,374
xpos,Pi3n-n,375
xpos,Pp1-pa,376
xpos,Pp1-pd,377
xpos,Pp1-pg,378
xpos,Pp1-pi,379
xpos,Pp1-pl,380
xpos,Pp1-pn,381
xpos,Pp1-sa,382
xpos,Pp1-sd,383
xpos,Pp1-sn,384
xpos,Pp2-pa,385
xpos,Pp2-pd,386
xpos,Pp2-pl,387
xpos,Pp2-pn,388
xpos,Pp3-pa,389
xpos,Pp3-pd,390
xpos,Pp3-pg,391
xpos,Pp3-pi,392
xpos,Pp3-pl,393
xpos,Pp3fpn,394
xpos,Pp3fsa,395
xpos,Pp3fsd,396
xpos,Pp3fsg,397
xpos,Pp3fsi,398
xpos,Pp3fsl,399
xpos,Pp3fsn,400
xpos,Pp3mpn,401
xpos,Pp3msa,402
xpos,Pp3msd,403
xpos,Pp3msg,404
xpos,Pp3msi,405
xpos,Pp3msl,406
xpos,Pp3msn,407
xpos,Pp3npn,408
xpos,Pp3nsa,409
xpos,Pp3nsn,410
xpos,Pq-fpa,411
xpos,Pq-fsl,412
xpos,Pq-fsn,413
xpos,Pq-mpn,414
xpos,Pq-msn,415
xpos,Pq-nsn,416
xpos,Pq3n-n,417
xpos,Ps1fpa,418
xpos,Ps1fpd,419
xpos,Ps1fpg,420
xpos,Ps1fpn,421
xpos,Ps1fsa,422
xpos,Ps1fsd,423
xpos,Ps1fsg,424
xpos,Ps1fsl,425
xpos,Ps1fsn,426
xpos,Ps1mpa,427
xpos,Ps1mpd,428
xpos,Ps1mpg,429
xpos,Ps1mpl,430
xpos,Ps1mpn,431
xpos,Ps1msan,432
xpos,Ps1msd,433
xpos,Ps1msg,434
xpos,Ps1msl,435
xpos,Ps1msn,436
xpos,Ps1nsa,437
xpos,Ps1nsg,438
xpos,Ps1nsl,439
xpos,Ps1nsn,440
xpos,Ps2fpl,441
xpos,Ps2fpn,442
xpos,Ps2msan,443
xpos,Ps2nsl,444
xpos,Ps2nsn,445
xpos,Ps3fpa,446
xpos,Ps3fpg,447
xpos,Ps3fpl,448
xpos,Ps3fpn,449
xpos,Ps3fsa,450
xpos,Ps3fsd,451
xpos,Ps3fsg,452
xpos,Ps3fsi,453
xpos,Ps3fsl,454
xpos,Ps3fsn,455
xpos,Ps3mpa,456
xpos,Ps3mpd,457
xpos,Ps3mpg,458
xpos,Ps3mpl,459
xpos,Ps3mpn,460
xpos,Ps3msan,461
xpos,Ps3msd,462
xpos,Ps3msg,463
xpos,Ps3msi,464
xpos,Ps3msl,465
xpos,Ps3msn,466
xpos,Ps3npa,467
xpos,Ps3npg,468
xpos,Ps3npl,469
xpos,Ps3nsa,470
xpos,Ps3nsg,471
xpos,Ps3nsl,472
xpos,Ps3nsn,473
xpos,Px--sa,474
xpos,Px--sd,475
xpos,Px--sg,476
xpos,Px--si,477
xpos,Px--sl,478
xpos,Px-fpa,479
xpos,Px-fpg,480
xpos,Px-fpi,481
xpos,Px-fpl,482
xpos,Px-fsa,483
xpos,Px-fsd,484
xpos,Px-fsg,485
xpos,Px-fsi,486
xpos,Px-fsl,487
xpos,Px-mpa,488
xpos,Px-mpd,489
xpos,Px-mpg,490
xpos,Px-mpi,491
xpos,Px-mpl,492
xpos,Px-msan,493
xpos,Px-msay,494
xpos,Px-msd,495
xpos,Px-msg,496
xpos,Px-msi,497
xpos,Px-msl,498
xpos,Px-npa,499
xpos,Px-npg,500
xpos,Px-npl,501
xpos,Px-nsa,502
xpos,Px-nsg,503
xpos,Qo,504
xpos,Qq,505
xpos,Qz,506
xpos,Rgc,507
xpos,Rgp,508
xpos,Rgs,509
xpos,Rr,510
xpos,Sa,511
xpos,Sd,512
xpos,Sg,513
xpos,Si,514
xpos,Sl,515
xpos,Vaa1p,516
xpos,Vaa1s,517
xpos,Vaa3p,518
xpos,Vaa3s,519
xpos,Vaf1p,520
xpos,Vaf3p,521
xpos,Vaf3s,522
xpos,Van,523
xpos,Vap-pf,524
xpos,Vap-pm,525
xpos,Vap-pn,526
xpos,Vap-sf,527
xpos,Vap-sm,528
xpos,Vap-sn,529
xpos,Var1p,530
xpos,Var1s,531
xpos,Var2p,532
xpos,Var3p,533
xpos,Var3s,534
xpos,Vma3s,535
xpos,Vmf1p,536
xpos,Vmf1s,537
xpos,Vmf2p,538
xpos,Vmf3p,539
xpos,Vmf3s,540
xpos,Vmm1p,541
xpos,Vmm2p,542
xpos,Vmn,543
xpos,Vmp-pf,544
xpos,Vmp-pm,545
xpos,Vmp-pn,546
xpos,Vmp-sf,547
xpos,Vmp-sm,548
xpos,Vmp-sn,549
xpos,Vmr1p,550
xpos,Vmr1s,551
xpos,Vmr2p,552
xpos,Vmr3p,553
xpos,Vmr3s,554
xpos,X,555
xpos,Xf,556
xpos,Y,557
xpos,Z,558
deprel,acl,0
deprel,advcl,1
deprel,advmod,2
deprel,amod,3
deprel,appos,4
deprel,aux,5
deprel,case,6
deprel,cc,7
deprel,ccomp,8
deprel,compound,9
deprel,conj,10
deprel,cop,11
deprel,csubj,12
deprel,dep,13
deprel,det,14
deprel,det:numgov,15
deprel,discourse,16
deprel,expl,17
deprel,fixed,18
deprel,flat,19
deprel,iobj,20
deprel,list,21
deprel,mark,22
deprel,nmod,23
deprel,nsubj,24
deprel,nummod,25
deprel,nummod:gov,26
deprel,obj,27
deprel,obl,28
deprel,orphan,29
deprel,parataxis,30
deprel,punct,31
deprel,root,32
deprel,vocative,33
deprel,xcomp,34
deps,{},0
misc,{'SpaceAfter': {'No'}},0
misc,{},1
Case,nan,0
Case,{'Acc'},1
Case,{'Dat'},2
Case,{'Gen'},3
Case,{'Ins'},4
Case,{'Loc'},5
Case,{'Nom'},6
Case,{'Voc'},7
Gender,nan,0
Gender,{'Fem'},1
Gender,{'Masc'},2
Gender,{'Neut'},3
Number,nan,0
Number,{'Plur'},1
Number,{'Sing'},2
Definite,nan,0
Definite,{'Def'},1
Definite,{'Ind'},2
Degree,nan,0
Degree,{'Cmp'},1
Degree,{'Pos'},2
Degree,{'Sup'},3
Tense,nan,0
Tense,{'Fut'},1
Tense,{'Past'},2
Tense,{'Pres'},3
VerbForm,nan,0
VerbForm,{'Conv'},1
VerbForm,{'Fin'},2
VerbForm,{'Inf'},3
VerbForm,{'Part'},4
Voice,nan,0
Voice,{'Act'},1
Voice,{'Pass'},2
PronType,nan,0
PronType,{'Dem'},1
PronType,{'Ind'},2
PronType,{'Int', 'Rel'},3
PronType,{'Neg'},4
PronType,{'Prs'},5
PronType,{'Tot'},6
Mood,nan,0
Mood,{'Cnd'},1
Mood,{'Imp'},2
Mood,{'Ind'},3
Person,nan,0
Person,{'1'},1
Person,{'2'},2
Person,{'3'},3
Gender[psor],nan,0
Gender[psor],{'Fem'},1
Gender[psor],{'Neut', 'Masc'},2
Number[psor],nan,0
Number[psor],{'Plur'},1
Number[psor],{'Sing'},2
Poss,nan,0
Poss,{'Yes'},1
NumType,nan,0
NumType,{'Card'},1
NumType,{'Mult'},2
NumType,{'Ord'},3
Foreign,nan,0
Foreign,{'Yes'},1
Polarity,nan,0
Polarity,{'Neg'},1
Animacy,nan,0
Animacy,{'Anim'},1
Animacy,{'Inan'},2
Reflex,nan,0
Reflex,{'Yes'},1
